# Meeting Minutes Tuesday, 27 August 2024

## Administrivia
The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: In Class
* Location: In Class
* Scribe: Jessica Venema

## Agenda
* Formation of initial team
  
* Collection of contact data

## Notes
* Jessica: I formed the initial team with Liliane, Ethan, Abeet and Ben.
	* I collected Discord names

## Action Items
These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica: 
  * Item 1: Create team Discord
  * Item 2: Invite all team members to the board
* Liliane: 
  * Item 1:
* Ethan: 
  * Item 1:
* Ben: 
  * Item 1:
* Abeet: 
  * Item 1:

## Signatures
After the notes and action items have been pushed, each person should take a time to review them. If everything is agreeable, push a single commit with your name as a signature. 
* Jessica Venema (scribe)
* Ethan Schultz
* Liliane Owens
* Abit Mahato
* Person 1
