# Meeting Minutes (DATE)

## Administrivia
The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: _time_
* Location: _location_ (virtual?)
* Scribe: _person_

## Agenda
* Item 1
  * Sub-item 1:
  * ...
* ...

## Notes
* Person 1: _statement_
  * Person 3: _follow on statement_
* Person 2: _statement_
* ...

## Action Items
These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Person 1
  * Item 1
  * Item 2
* Person 2
  * ...
* ...

## Signatures
After the notes and action items have been pushed, each person should take a time to review them. If everything is agreeable, push a single commit with your name as a signature. 
* Person 1
* ...
