# Meeting Minutes 3 November 2024

## Administrivia

The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: 6pm
* Location: Discord (virtual)
* Scribe: Jessica Venema

## Agenda

* Assess the current problems in the coding process

## Notes

* Jessica: Ethan was out sick.

## Action Items

These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica: 
  * Item 1: Continue to work on assigned task.
* Liliane: 
  * Item 1: Continue to work on assigned task.
* Ethan: 
  * Item 1: Continue to work on assigned task.
* Ben: 
  * Item 1: Continue to work on assigned task.
* Abeet: 
  * Item 1: Continue to work on assigned task.

## Signatures

* Jessica Venema
* ...
