# Meeting Minutes Tuesday, 27 August 2024

## Administrivia
The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: In Class/Virtual
* Location: In Class/Virtual
* Scribe: Jessica Venema

## Agenda
* Added our graduate student Abeet to the team
  
* Collection of Abeet's contact data

* Collection of resumes and discussion of Team Composition Form (TCF)

* Decide on a team name

* Create plan to deliver the TCF by Friday at 5pm

## Notes
* Jessica: Added Abeet to the Discord.
	* Collected resumes
	* Requested some "about me" stuff to be posted in Discord
	* Ben came up with the name "The Tic-Tacs"
	* Discussed the TCF and what needed to be given to me in time to write it
	* Everyone needs to get added and set up in our team's repo
	* We decided to use a Google doc to gather all the TCF requirements; Ben provided the doc
	* Requested peer review and critique of rough draft of TCF

## Action Items
These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica: 
  * Item 1: Add Abeet to Discord
  * Item 2: Collect all resumes
  * Item 3: Collect all required information in Google doc
  * Item 4: Collect all "about me" stuff for the TCF
  * Item 5: Write the initial TCF with summary
  * Item 6: Stitch all documents together in a single PDF
  * Item 7: After peer review, revise TCF
  * Item 8: Upon final draft upload the TCF.pdf and the TCP.zip to Discord
  * Item 9: Create team repo
  * Item 10: Make sure all team members have access to the team repo
  * Item 11: Prepare for the Project Overview Proposal due next Friday at 5pm


## Signatures
After the notes and action items have been pushed, each person should take a time to review them. If everything is agreeable, push a single commit with your name as a signature. 
* Jessica Venema (scribe)
* Person 1
* Person 1
* Person 1
* Person 1
