# Meeting Minutes 22 October 2024

## Administrivia

The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: 11am
* Location: In Class
* Scribe: Jessica Venema

## Agenda

* Assign tasks in Tiaga

* Merge management: git pull or fork the project, get your work up and running, do a pull request before the meeting on Sunday

## Notes

* Jessica: Ethan is out sick.
* Jessica: We have 5 weeks to finish coding.
* Jessica: Assign tasks in Tiaga.

* Liliane: Forked the repo to have her own branch.

* In Class exercise - Design Patterns - Behavoral Design Pattern: Observer
  - ![Observer](./DesignPatterns.jpg/)

## Action Items

These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica: 
  * Item 1: Assign Tiaga tasks
  * Item 2: Plan out a merging strategy
  * Item 3: Finish up meeting notes
  * Item 4: Assigned Buttons in Tiaga
* Liliane: 
  * Item 1: Assigned Calculator screen in Tiaga
* Ethan: 
  * Item 1: Assigned Top Bar in Tiaga
* Ben: 
  * Item 1: Assigned Math Drill Screen
* Abeet: 
  * Item 1: Assigned Pop-Up Screen

## Signatures

* Jessica Venema
* ...
