# Meeting Minutes Thursday, 8/29/24

## Administrivia
The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: noon
* Location: In Class
* Scribe: Jessica

## Agenda
* Item 1
  * Sub-item 1:
  * ...
* ...

## Notes
* Person 1: _statement_
  * Person 3: _follow on statement_
* Person 2: _statement_
* ...

## Action Items
These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica
  * Item 1
  * Item 2
* Liliane: 
  * Item 1:
* Ethan: 
  * Item 1:
* Ben: 
  * Item 1:
* Abeet: 
  * Item 1:

## Signatures
After the notes and action items have been pushed, each person should take a time to review them. If everything is agreeable, push a single commit with your name as a signature. 
* Jessica Venema (scribe)
* Ethan SChultz
* Ben Hawk
* Abit mahato
* ...

-------------------------------------------------------------------------------------------------------

Actual Typed Notes:

The main points I want to cover tonight are:
1. What flavor of Agile?
2. What software will we make?
3. Who will do what?
4. What will the name be?

















