# Meeting Minutes 5 November 2024

## Administrivia

The scribe is the person taking the _notes_. This is encouraged to be a single person to reduce problems.
* Time: 11am
* Location: In-class
* Scribe: Jessica Venema

## Agenda

* Assess the current problems in the coding process

* In-class activity:
 - Using are using examples from:
   https://careerfoundry.com/en/blog/ux-design/10-classic-ux-design-fails/
   https://www.scientificamerican.com/article/pogue-5-of-the-worst-user-interface-disasters/ 
   We have chosen 3 examples and performed our analysis below.

1. What's App delete message feature was supposed to delete a sent message from a user to all the recipents of that message. In reality it placed a message in each recipents chat box that notified them of a deleted message from the sender. And this is bad because it does not conform to the principle of Affordance & Signifiers. When a sender deletes a message they expect it to dissapear. Instead the recipient recieves a "deleted message" notification which does not conform to the behavior that the sender would expect. 

2. Netflix hover auto-play feature plays the actual video with full audio on a hover or selection of the title. Netflix’s case of forcing users to view a trailer or preview of the show is a case of not giving the users as many options as they would like. They could separate the ability to read a description of the show and the option to watch a preview instead. The current design violates the accessibility principle and only caters to a certain group of users.

3. Windows had an idea for version 8 to make two separate interface environments, one for keyboard/mouse and another for touch screens. Immediately they encountered design issues where users thought it was unnecessarily complicated because each has its own separate Web browser, e-mail program and other programs making it incredibly unintuitive for new users to navigate between the two. This violates the principle of Consistency because the UI elements were not consistent across the application. The expected behavior, which is to use a single web browser and other core programs, was not consistent between the keyboard/mouse interface and the touchscreen interface. 

## Notes

* Jessica: Ethan was out sick.

## Action Items

These are generally distilled from the notes. Essentially, these are "by the next meetings, _this person_ will take _this action_."
* Jessica: 
  * Item 1: Continue to work on assigned task.
* Liliane: 
  * Item 1: Continue to work on assigned task.
* Ethan: 
  * Item 1: Continue to work on assigned task.
* Ben: 
  * Item 1: Continue to work on assigned task.
* Abeet: 
  * Item 1: Continue to work on assigned task.

## Signatures

* Jessica Venema
* ...
